# knowledge_platform

./: README.md  pom.xml
Backend/src/main/java/com/tom/service/knowledges/config/: ApplicationConfig.java  AwsStorageConfig.java
Backend/src/main/java/com/tom/service/knowledges/notes/: NoteMapper.java  NoteUtils.java
src/main/java/com/tom/service/knowledges/attachments/: Attachment.java  AttachmentController.java  AttachmentMapper.java  AttachmentPageResponse.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java  AttachmentSummary.java  AttachmentUtils.java
src/main/java/com/tom/service/knowledges/common/: AwsFunctions.java  CustomBanner.java  DataMerger.java  EntityUpdater.java  GenData.java  GenerateDataUtil.java  Operations.java  ServiceLogger.java  SystemStart.java  SystemUtils.java  UserEntityUpdate.java  WhitelistLoader.java  ЕntityUpdater.java
src/main/java/com/tom/service/knowledges/config/: ApplicationConfig.java  AwsProperties.java  AwsStorageConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RateLimitFilter.java  TelemetryConfig.java  WebSecurityConfig.java
src/main/java/com/tom/service/knowledges/exception/: ConflictException.java  DataTransferenceException.java  InternalException.java  InvalidDateException.java  NotFoundException.java
src/main/java/com/tom/service/knowledges/image/: Image.java  ImageController.java  ImageControllerAlt.java  ImageMapper.java  ImagePageResponse.java  ImageRepository.java  ImageResponse.java  ImageService.java  ImageUtils.java
src/main/java/com/tom/service/knowledges/imagestag/: ImageTag.java  ImageTagController.java  ImageTagMapper.java  ImageTagRepository.java  ImageTagResponse.java  ImageTagService.java  ImageTagUtils.java  ItemTagResponse.java
src/main/java/com/tom/service/knowledges/model/: Auditable.java
src/main/java/com/tom/service/knowledges/notes/: CreateNoteRequest.java  EditNoteRequest.java  Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteResponse.java  NoteService.java  NoteUtils.java  Notes.java  NotesController.java  NotesMapper.java  NotesRepository.java  NotesResponse.java  NotesService.java  NotesUtils.java
src/main/java/com/tom/service/knowledges/security/: ApplicationAuditAware.java  Auditable.java  AuthenticationMapper.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PasswordRequest.java  Permission.java  RegisterRequest.java  Role.java  RoleRequest.java  Token.java  TokenRepository.java  UpdateRequest.java  User.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/tom/service/knowledges/tag/: RenameTagRequest.java  Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagResponse.java  TagService.java  TagUtils.java
src/main/java/com/tom/service/knowledges/user/: AnonymousController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserUtils.java
src/main/java/com/tom/tool/knowledge/: KnowledgePlatformApplication.java
src/main/java/com/tom/tool/knowledge/common/: CustomBanner.java  EntityUpdater.java  GenerateData.java  Operations.java  ServiceLogger.java  SystemUtils.java  WhitelistLoader.java
src/main/java/com/tom/tool/knowledge/config/: ApplicationConfig.java  BannerConfig.java  CorsConfig.java  RateLimitFilter.java  TelemetryConfig.java  WebSecurityConfig.java
src/main/java/com/tom/tool/knowledge/exception/: AlreadyExistsException.java  AuthEntryPointJwt.java  BadRequestException.java  DuplicateException.java  IllegalStatusException.java  InternalException.java  InvalidDateException.java  NotFoundException.java
src/main/java/com/tom/tool/knowledge/security/: ApplicationAuditAware.java  Auditable.java  AuthenticationMapper.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PasswordRequest.java  Permission.java  RegisterRequest.java  Role.java  RoleRequest.java  Token.java  TokenRepository.java  TokenType.java  UpdateRequest.java  User.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/tom/web/knowledge/: KnowledgePlataformApplication.java
src/main/java/com/tom/web/knowledge/common/: CustomBanner.java  GenerateData.java  WhitelistLoader.java
src/main/java/com/tom/web/knowledge/config/: BannerConfig.java  CorsConfig.java
src/main/java/com/tom/web/knowledge/exception/: AlreadyExistsException.java  AuthEntryPointJwt.java  BadRequestException.java  DuplicateException.java  IllegalStatusException.java
src/main/java/com/tom/web/knowledge/security/: ApplicationAuditAware.java  Auditable.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  PasswordRequest.java  Permission.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  UpdateRequest.java  User.java  UserResponse.java
src/main/resources/: application-cloud.yml  application-service.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/tom/service/knowledges/: KnowledgesApplicationTests.java
src/test/java/com/tom/tool/knowledge/: KnowledgePlatformApplicationTests.java
src/test/java/com/tom/web/knowledge/: KnowledgePlataformApplicationTests.java
(+11 files in other folders)
